version: 2.1

orbs:
  node: circleci/node@5.0.2
  heroku: circleci/heroku@1.2.6
  docker: circleci/docker@2.1.3

workflows:
  build-test:
    jobs:
      - node/run:
          npm-run: build
          filters:
            branches:
              only:
                - circle_ci_jerem
                
      - node/test:
          requires:
            - "node/run"
          filters:
            branches:
              only:
                - circle_ci_jerem

      - heroku/deploy-via-git:
          requires:
            - "node/run"
            - "node/test"
          app-name: "esgi-joke-app"
          filters:
            branches:
              only:
                - circle_ci_jerem
      
      - docker/publish:
          image: "jeremdh/app_joke:latest"
          docker-username: $DOCKER_USER
          docker-password: $DOCKER_PASS
          requires:
            - "node/run"
            - "node/test"
          filters:
            branches:
              only:
                - circle_ci_jerem